# =====================
# Docker Compose .env
# Fill real secrets before running in production.
# =====================

# MySQL
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=appdb

# Spring datasource (used by AuthService & InventoryService)
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=123456

# JWT Secret (use a long random string or base64)
JWT_SECRET=VExzN0s2V3p5R2Q1eXJzM29IVG95MFRhUG5nMUFzV1pCenFhWkYxclR0T29rUjJvT3pYckQ0UHVtN09uSjlSNEQxQ0FpY1BicHlCbmJsdmE1c293M01LQXlKMGZ5MXU=

# Cloudinary (optional, required by InventoryService if using image upload)
CLOUDINARY_CLOUD_NAME=dxr2k9oz2
CLOUDINARY_API_KEY=196537191738478
CLOUDINARY_API_SECRET=LaYMCuRb2qypeH8CXJa9AWeq1z0

# Timezone for containers
TZ=Asia/Ho_Chi_Minh
